
                                          *********************
                                          *   D506   MINUIT   *
                                          * DIMENSIONS 55/150 *
                                          *   VERSION  2.77   *
                                          * DATA BLOCK NO.  1 *
    ************************************************************************************************
           BETAGAMA                                      
    ************************************************************************************************
    ************************************************************************************************
    ************************************************************************************************

0FIRST ENTRY TO FCN 
