Table: Thermodynamic data replaced in Olga Fabrichnaya et al. (2004)                                        
  
 *** SYSTEM DATA FOR GAR ***

                           GRAM/MOL     Si E(PERO     Al     Ca     Fe     Mg
                                         K     Na      C      H      O  E(WU)
                                    E(Ilme      S      N
 Fe3AlAl(SiO4)3            165.9210    1.0    0.0 .66667    0.0    1.0    0.0
                                       0.0    0.0    0.0    0.0    4.0    0.0
                                       0.0    0.0    0.0
 Mg3AlAl(SiO4)3            134.3790    1.0    0.0 .66667    0.0    0.0    1.0
                                       0.0    0.0    0.0    0.0    4.0    0.0
                                       0.0    0.0    0.0
 Grossular                 150.1540    1.0    0.0 .66667    1.0    0.0    0.0
                                       0.0    0.0    0.0    0.0    4.0    0.0
                                       0.0    0.0    0.0
 MG-GARNET                 100.3910    1.0    0.0    0.0    0.0    0.0    1.0
                                       0.0    0.0    0.0    0.0    3.0    0.0
                                       0.0    0.0    0.0

                            HF/J.mol-1    S/J.K-1mol-1
 Fe3AlAl(SiO4)3           -1.7573180E+06  1.1420000E+02
 Mg3AlAl(SiO4)3           -2.0957190E+06  8.8757000E+01
 Grossular                -2.2143600E+06  8.5373000E+01
 MG-GARNET                -1.5264118E+06  5.4502434E+01
  
 HEAT CAPACITY EQUATIONS/J.K-1mol-1
                           TMAX/K        a             b*T           c*T^2
                                       d/T^2
 Fe3AlAl(SiO4)3           4000.00  2.8764800E+02  2.7626000E-02  0.0000000E+00
                                   5.6556600E+05  0.0000000E+00 -2.9582000E+03
                                   0.0000000E+00
                                  EXTENSION TERMS:i*T^(-3.0),j*T^(-0.5),
                                  k*T^(-1.0)
 Mg3AlAl(SiO4)3           4000.00  1.5893000E+02  1.0550000E-02  0.0000000E+00
                                  -7.0666667E+06  7.2370000E+09  0.0000000E+00
                                  -3.9000000E+02
                                  EXTENSION TERMS:i*T^(-3.0),j*T^(-0.5),
                                  k*T^(-1.0)
 Grossular                4000.00  1.8086700E+02  4.3100000E-03  0.0000000E+00
                                  -1.0620000E+06  3.5400000E+07  0.0000000E+00
                                  -1.8670000E+04
                                  EXTENSION TERMS:i*T^(-3.0),j*T^(-0.5),
                                  k*T^(-1.0)
 MG-GARNET                4000.00  1.7680000E+02  0.0000000E+00  0.0000000E+00
                                  -6.4400000E+05  6.5900000E+07 -1.6030000E+03
                                   0.0000000E+00
                                  EXTENSION TERMS:i*T^(-3.0),j*T^(-0.5),
                                  k*T^(-1.0)

                       MOLAR VOLUME/cm3
 Fe3AlAl(SiO4)3           3.8428E+01
 Mg3AlAl(SiO4)3           3.7760E+01
 Grossular                4.1770E+01
 MG-GARNET                2.8500E+01
                                         THERMAL EXPANSION
                              a           b*T          f/T         g/T^2
 Fe3AlAl(SiO4)3          3.08360E-05  6.65900E-09 -6.10600E-03  6.45300E-01
 Mg3AlAl(SiO4)3          9.91000E-06  1.16500E-08  1.06240E-02 -2.50000E+00
 Grossular               2.52900E-05  6.97000E-09  2.72400E-03 -1.47940E+00
 MG-GARNET               1.10190E-05  7.50750E-09  6.04030E-03 -1.02670E+00
                                       COMPRESSIBILITY/Mbar-1
                              a           b*T         d*T^2        h*T^3
 Fe3AlAl(SiO4)3          4.80760E-01  3.04050E-04  1.63500E-09  3.99610E-11
 Mg3AlAl(SiO4)3          5.54600E-01  8.06000E-05 -4.60000E-09  1.56700E-11
 Grossular               5.97200E-01 -1.84000E-05  7.49000E-08  6.47000E-12
 MG-GARNET               5.81680E-01  2.52100E-04 -1.10000E-07  5.58640E-11
                                   K0'
                              a     b*(T-T0)ln(T/T0)
 Fe3AlAl(SiO4)3          5.60000E+00  2.00000E-03
 Mg3AlAl(SiO4)3          4.80000E+00  0.00000E+00
 Grossular               4.00000E+00  0.00000E+00
 MG-GARNET               4.00000E+00  1.00000E-03

 MIXING MODEL: REDLICH-KISTER-MUGGIANU FORMALISM
  
 EXCESS GIBBS ENERGY COEFFICIENTS/J.mol-1
                        a             b*T     
 Grossular-Mg3AlAl(SiO4)3
                  1.5730500E+04  5.7800000E+00
              P*  3.5000000E-02  0.0000000E+00
                 -5.8965000E+03  0.0000000E+00
              P*  2.3000000E-02  0.0000000E+00
 Grossular-Fe3AlAl(SiO4)3
                  3.8230000E+03  1.6900000E+00
                  2.9500000E+03  0.0000000E+00
 Mg3AlAl(SiO4)3-Fe3AlAl(SiO4)3
                  1.4060000E+03  0.0000000E+00
              P*  3.5000000E-02  0.0000000E+00
                 -7.1100000E+02  0.0000000E+00
              P* -3.5000000E-02  0.0000000E+00
 Mg3AlAl(SiO4)3-MG-GARNET
                  0.0000000E+00  0.0000000E+00
                  0.0000000E+00  0.0000000E+00
 Grossular-MG-GARNET
                  1.5700000E+04  5.0000000E+00
              P*  3.2000000E-02  0.0000000E+00
                 -5.8000000E+03  0.0000000E+00
              P*  2.1000000E-02  0.0000000E+00
 MG-GARNET-Fe3AlAl(SiO4)3
                  1.4000000E+03  0.0000000E+00
              P*  3.3000000E-02  0.0000000E+00
                 -7.1500000E+02  0.0000000E+00
              P* -3.1000000E-02  0.0000000E+00
  
 System Fe-Mg-Si-O, Olga Fabrichnaya                                          
  
 *** SYSTEM DATA FOR PEROVSKITE ***

                           GRAM/MOL     Si E(PERO     Al     Ca     Fe     Mg
                                         K     Na      C      H      O  E(WU)
                                    E(Ilme      S      N
 Al2O3                     101.9640    0.0    0.0    2.0    0.0    0.0    0.0
                                       0.0    0.0    0.0    0.0    3.0    0.0
                                       0.0    0.0    0.0
 AlSiO3<+>                 103.0680    1.0   -1.0    1.0    0.0    0.0    0.0
                                       0.0    0.0    0.0    0.0    3.0    0.0
                                       0.0    0.0    0.0
 FeAlO3<->                 130.8290    0.0    1.0    1.0    0.0    1.0    0.0
                                       0.0    0.0    0.0    0.0    3.0    0.0
                                       0.0    0.0    0.0
 FeSiO3                    131.9330    1.0    0.0    0.0    0.0    1.0    0.0
                                       0.0    0.0    0.0    0.0    3.0    0.0
                                       0.0    0.0    0.0
 MgAlO3<->                  99.2870    0.0    1.0    1.0    0.0    0.0    1.0
                                       0.0    0.0    0.0    0.0    3.0    0.0
                                       0.0    0.0    0.0
 MgSiO3                    100.3910    1.0    0.0    0.0    0.0    0.0    1.0
                                       0.0    0.0    0.0    0.0    3.0    0.0
                                       0.0    0.0    0.0

                            HF/J.mol-1    S/J.K-1mol-1
 Al2O3                    -1.5545836E+06  8.4717000E+01
 AlSiO3<+>                -1.5545836E+06  8.4717000E+01
 FeAlO3<->                -1.0967794E+06  9.1070395E+01
 FeSiO3                   -1.0967794E+06  9.1070395E+01
 MgAlO3<->                -1.4495000E+06  6.3600000E+01
 MgSiO3                   -1.4499213E+06  6.5188333E+01
  
 HEAT CAPACITY EQUATIONS/J.K-1mol-1
                           TMAX/K        a             b*T           c*T^2
                                       d/T^2
 Al2O3                    4000.00  1.2260000E+02  7.0310000E-03  0.0000000E+00
                                  -5.5830000E+06  5.7070000E+08  0.0000000E+00
                                  -1.4140000E+03
                                  EXTENSION TERMS:i*T^(-3.0),j*T^(-0.5),
                                  k*T^(-1.0)
 AlSiO3<+>                4000.00  1.2260000E+02  7.0310000E-03  0.0000000E+00
                                  -5.5830000E+06  5.7070000E+08  0.0000000E+00
                                  -1.4140000E+03
                                  EXTENSION TERMS:i*T^(-3.0),j*T^(-0.5),
                                  k*T^(-1.0)
 FeAlO3<->                4000.00  1.4222450E+02  1.5367000E-03  0.0000000E+00
                                  -1.1788000E+06  2.7333000E+08  0.0000000E+00
                                  -1.4556000E+04
                                  EXTENSION TERMS:i*T^(-3.0),j*T^(-0.5),
                                  k*T^(-1.0)
 FeSiO3                   4000.00  1.4222450E+02  1.5367000E-03  0.0000000E+00
                                  -1.1788000E+06  2.7333000E+08  0.0000000E+00
                                  -1.4556000E+04
                                  EXTENSION TERMS:i*T^(-3.0),j*T^(-0.5),
                                  k*T^(-1.0)
 MgAlO3<->                4000.00  1.3790000E+02  1.5640000E-03  0.0000000E+00
                                  -3.1910000E+06  7.1920000E+08  0.0000000E+00
                                  -1.4590000E+04
                                  EXTENSION TERMS:i*T^(-3.0),j*T^(-0.5),
                                  k*T^(-1.0)
 MgSiO3                   4000.00  1.3790000E+02  1.5640000E-03  0.0000000E+00
                                  -3.1910000E+06  7.1920000E+08  0.0000000E+00
                                  -1.4590000E+04
                                  EXTENSION TERMS:i*T^(-3.0),j*T^(-0.5),
                                  k*T^(-1.0)

                       MOLAR VOLUME/cm3
 Al2O3                    2.4000E+01
 AlSiO3<+>                2.4000E+01
 FeAlO3<->                2.5590E+01
 FeSiO3                   2.5590E+01
 MgAlO3<->                2.4447E+01
 MgSiO3                   2.4447E+01
                                         THERMAL EXPANSION
                              a           b*T          f/T         g/T^2
 Al2O3                   4.80200E-05  4.56770E-09 -8.51340E-03  1.19080E-01
 AlSiO3<+>               4.80200E-05  4.56770E-09 -8.51340E-03  1.19080E-01
 FeAlO3<->               2.62700E-05  1.51980E-08  0.00000E+00 -4.29000E-02
 FeSiO3                  2.62700E-05  1.51980E-08  0.00000E+00 -4.29000E-02
 MgAlO3<->               4.90300E-05 -2.30700E-09 -1.81200E-02  2.54300E+00
 MgSiO3                  4.90300E-05 -2.30700E-09 -1.81200E-02  2.54300E+00
                                       COMPRESSIBILITY/Mbar-1
                              a           b*T         d*T^2        h*T^3
 Al2O3                   3.71840E-01  2.34960E-05  2.25080E-08  0.00000E+00
 AlSiO3<+>               3.71840E-01  2.34960E-05  2.25080E-08  0.00000E+00
 FeAlO3<->               3.36700E-01  1.01000E-04  0.00000E+00  0.00000E+00
 FeSiO3                  3.36700E-01  1.01000E-04  0.00000E+00  0.00000E+00
 MgAlO3<->               3.71840E-01  2.34960E-05  2.25080E-08  0.00000E+00
 MgSiO3                  3.71840E-01  2.34960E-05  2.25080E-08  0.00000E+00
                                   K0'
                              a     b*(T-T0)ln(T/T0)
 Al2O3                   4.10000E+00  0.00000E+00
 AlSiO3<+>               4.10000E+00  0.00000E+00
 FeAlO3<->               4.00000E+00  0.00000E+00
 FeSiO3                  4.00000E+00  0.00000E+00
 MgAlO3<->               4.10000E+00  1.00000E-04
 MgSiO3                  4.10000E+00  1.00000E-04

 MIXING MODEL: COMPOUND ENERGY FORMALISM
  
 SUBLATTICE INFORMATION
 Al<3+>           Stoichiometry =  1.0000E+00
 Fe<2+>          
 Mg<2+>          
 --------------------------------------------
 Al<3+>           Stoichiometry =  1.0000E+00
 Si<4+>          
 --------------------------------------------
 O2<2->           Stoichiometry =  3.0000E+00
  
 EXCESS GIBBS ENERGY COEFFICIENTS/J.mol-1
                        a             b*T     
 Al<3+>-Fe<2+> : Al<3+> : O2<2->
                 -1.9246000E+05  2.0000000E+01
              P*  5.0000000E-01  0.0000000E+00
                  1.9246000E+05 -2.0000000E+01
              P* -5.0000000E-01  0.0000000E+00
 Al<3+>-Fe<2+> : Si<4+> : O2<2->
                 -1.9246000E+05  2.0000000E+01
              P*  5.0000000E-01  0.0000000E+00
                  1.9246000E+05 -2.0000000E+01
              P* -5.0000000E-01  0.0000000E+00
 Al<3+>-Mg<2+> : Al<3+> : O2<2->
                  9.6389960E+02  0.0000000E+00
              P*  6.8440080E-02  0.0000000E+00
 Al<3+>-Mg<2+> : Si<4+> : O2<2->
                  9.6389960E+02  0.0000000E+00
              P*  6.8440080E-02  0.0000000E+00
 Al<3+> : Al<3+>-Si<4+> : O2<2->
                  9.6389960E+02  0.0000000E+00
              P*  6.8440080E-02  0.0000000E+00
 Fe<2+> : Al<3+>-Si<4+> : O2<2->
                 -1.9246000E+05  2.0000000E+01
              P*  5.0000000E-01  0.0000000E+00
                  1.9246000E+05 -2.0000000E+01
              P* -5.0000000E-01  0.0000000E+00
 Mg<2+> : Al<3+>-Si<4+> : O2<2->
                  9.6389960E+02  0.0000000E+00
              P*  6.8440080E-02  0.0000000E+00
  
The pure Ca-PV data
 *** SYSTEM DATA FOR THE STOICHIOMETRIC CONDENSED PHASES ***

                           GRAM/MOL     Si E(PERO     Al     Ca     Fe     Mg
                                         K     Na      C      H      O  E(WU)
                                    E(Ilme      S      N
 
 CaSiO3-pv                 116.1660    1.0    0.0    0.0    1.0    0.0    0.0
                                       0.0    0.0    0.0    0.0    3.0    0.0
                                       0.0    0.0    0.0

                            HF/J.mol-1    S/J.K-1mol-1

 CaSiO3-pv                -1.5516052E+06  6.6412013E+01
  
 HEAT CAPACITY EQUATIONS/J.K-1mol-1
                           TMAX/K        a             b*T           c*T^2
                                       d/T^2
                                  EXTENSION TERMS:i*T^(-3.0),j*T^(-0.5),
                                  k*T^(-1.0)
 CaSiO3-pv                4000.00  1.3958000E+02  2.3600000E-03  0.0000000E+00
                                   1.4012000E+06 -2.1722000E+08  0.0000000E+00
                                  -1.8547000E+04
                       MOLAR VOLUME/cm3
 CaSiO3-pv                2.7290E+01
                                         THERMAL EXPANSION
                              a           b*T          f/T         g/T^2

 CaSiO3-pv               3.39400E-05  0.00000E+00  0.00000E+00  0.00000E+00
                                       COMPRESSIBILITY/Mbar-1
                              a           b*T         d*T^2        h*T^3
 
 CaSiO3-pv               3.56000E-01  0.00000E+00  0.00000E+00  0.00000E+00
                                   K0'
                              a     b*(T-T0)ln(T/T0)
 
 CaSiO3-pv               4.00000E+00  0.00000E+00
 
Note: The P-V-T model is the hight temperature Birch-Murnaghan model as used in Saxena et al (1994) and in
Fabrichnaya et al. (2004). 
The bulk modulus is used in the inverse form with compressibility expressed as a function of temperature. 
The high P-T data are valid to pressures of several GPa but not to extreme pressures. 