
                                          *********************
                                          *   D506   MINUIT   *
                                          * DIMENSIONS 55/150 *
                                          *   VERSION  2.77   *
                                          * DATA BLOCK NO.  1 *
    ************************************************************************************************
     ts2f22                .          .            .     
    ************************************************************************************************
    ************************************************************************************************
         1  D           0.500000    0.100000E-04   0.00000     500.000    
         2  C0           600.000    0.100000E-04  0.500000E-02 600000.    
    ************************************************************************************************

0FIRST ENTRY TO FCN 
